# SuperApp

./: API_ReadMe.md  README.md  pom.xml
src/main/java/com/dev/superapp/: SuperAppApplication.java
src/main/java/com/dev/superapp/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisSentinelConfig.java  SpringSecurityConfig.java
src/main/java/com/dev/superapp/config/datasource/mysql/: LocalDbConfig.java  SuperAppDbConfig.java
src/main/java/com/dev/superapp/config/datasource/redis/: RedisSentinelConfig.java
src/main/java/com/dev/superapp/config/http/: PooledRestTemplate.java  PooledWebClientConfig.java
src/main/java/com/dev/superapp/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/dev/superapp/config/redis/: RedisSentinelConfig.java
src/main/java/com/dev/superapp/constants/: RedisConstants.java
src/main/java/com/dev/superapp/controller/: BlockingAndNonBlockingAPIController.java  EncryptionDecryptionController.java  JPAController.java  RedisCacheController.java  RestExceptionHandlerTestController.java
src/main/java/com/dev/superapp/controller/encryption256Bit/: EncryptionDecryptionController.java
src/main/java/com/dev/superapp/controller/redis_operations/: RedisCacheController.java
src/main/java/com/dev/superapp/controller/rest_controller_advice/: RestExceptionHandlerTestController.java
src/main/java/com/dev/superapp/controller/webclient_vs_rest_template/: BlockingAndNonBlockingAPIController.java
src/main/java/com/dev/superapp/dao/local/: UsersRepository.java
src/main/java/com/dev/superapp/dao/super_app/: AppRepository.java
src/main/java/com/dev/superapp/dto/: Item.java
src/main/java/com/dev/superapp/model/local/: Users.java
src/main/java/com/dev/superapp/model/super_app/: Apps.java
src/main/java/com/dev/superapp/service/: CacheService.java  ExceptionHandlerTestService.java  RestTemplateVsWebClient.java
src/main/java/com/dev/superapp/service/exception_handler/: ExceptionHandlerTestService.java  RestExceptionHandler.java
src/main/java/com/dev/superapp/service/kafka/: FirstKafkaConsumer.java  KafkaMessageProducerService.java
src/main/java/com/dev/superapp/service/kafka/consumer/: FirstKafkaConsumer.java
src/main/java/com/dev/superapp/service/redis/: CacheService.java
src/main/java/com/dev/superapp/util/: AESEncryptionUtil.java
src/main/resources/: application.properties
src/test/java/com/dev/superapp/: SuperAppApplicationTests.java
