# spring.application.name is used by Spring Cloud Sleuth in adding app name in logs
spring.application.name=superApp

# this route will be appended in api path for all api calls
server.contextPath=/super-app
#-----------------------   Mysql default database  --------------------

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/local
#spring.datasource.username=root
#spring.datasource.password=root@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true

#-----------------------   Mysql local DB  --------------------


spring.datasource.local-database.jdbc-url=jdbc:mysql://localhost:3306/local
spring.datasource.local-database.username=root
spring.datasource.local-database.password=root@123
spring.datasource.local-database.driver-class-name=com.mysql.cj.jdbc.Driver

#-----------------------   Mysql SuperApp DB  --------------------


spring.datasource.super-app.jdbc-url=jdbc:mysql://localhost:3306/superapp
spring.datasource.super-app.username=root
spring.datasource.super-app.password=root@123
spring.datasource.super-app.driver-class-name=com.mysql.cj.jdbc.Driver


#-------------------------------   Kafka    ---------------------------

spring.kafka.bootstrap-servers=localhost:9092

#-------------------------------  Redis Sentinel   -----------------------------

